project.manifest = manifest.xml
# prefer this over barrels, allows ctrl-click and auto recompile on barrel change
# https://forums.garmin.com/developer/connect-iq/f/discussion/360387/is-there-a-way-to-detect-changes-in-a-barrel-during-development-and-rebuild-it-when-i-run-my-app
srcBase=source
base.sourcePath=$(srcBase)

# turn off a heap of debug code that we do not need compiled in takeing up space
base.excludeAnnotations = $(base.excludeAnnotations);tileBorders;showPoints;drawHitBoxes;noShowTurnAlertPoints


# to get devices and their memory limits
# cd <homedir>/AppData/Roaming/Garmin/ConnectIQ/Devices/
# cat ./**/compiler.json | grep -E '"type": "watchApp"|displayName|deviceId' -B 1
# we currently need 128.5Kb of memory

# BufferedBitmap is a fun one, it exists on 2.3 devices, but things like getWidth() and createBufferedBitmap() do not
# so we have to do new BufferedBitmap(...) instead
# but then the older devices do not have enough memory to support buffered render mode anyway, eg. fr735xt

highMemExcludes=noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles;lowMemory;noImageTiles;byteArray;noAffineTransform;bufferedBitmap23;noBufferedRenderMode;noCompanionSettings
# low memory devices only support image tiles, no companion app
lowMemExcludes=settingsView;unbufferedRotations;storage;companionTiles;highMemory;noImageTiles;noByteArray;noAffineTransform;bufferedBitmap23;noBufferedRenderMode;noCompanionSettings
lowMemExcludesLessThanV3=settingsView;unbufferedRotations;storage;companionTiles;highMemory;noImageTiles;byteArray;affineTransform;bufferedBitmap40;bufferedRenderMode;noCompanionSettings
lowMemExcludesLessThanV4=settingsView;unbufferedRotations;storage;companionTiles;highMemory;noImageTiles;noByteArray;affineTransform;bufferedBitmap40;bufferedRenderMode;noCompanionSettings

approachs50.excludeAnnotations = $(approachs50.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
approachs50.resourcePath = $(approachs50.resourcePath);resources-high-memory;resources-menu-2
approachs7042mm.excludeAnnotations = $(approachs7042mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
approachs7042mm.resourcePath = $(approachs7042mm.resourcePath);resources-high-memory;resources-menu-2
approachs7047mm.excludeAnnotations = $(approachs7047mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
approachs7047mm.resourcePath = $(approachs7047mm.resourcePath);resources-high-memory;resources-menu-2
d2airx10.excludeAnnotations = $(d2airx10.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
d2airx10.resourcePath = $(d2airx10.resourcePath);resources-high-memory;resources-menu-2
d2mach1.excludeAnnotations = $(d2mach1.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
d2mach1.resourcePath = $(d2mach1.resourcePath);resources-high-memory;resources-menu-2
descentg2.excludeAnnotations = $(descentg2.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
descentg2.resourcePath = $(descentg2.resourcePath);resources-high-memory;resources-menu-2
descentmk343mm.excludeAnnotations = $(descentmk343mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
descentmk343mm.resourcePath = $(descentmk343mm.resourcePath);resources-high-memory;resources-menu-2
descentmk351mm.excludeAnnotations = $(descentmk351mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
descentmk351mm.resourcePath = $(descentmk351mm.resourcePath);resources-high-memory;resources-menu-2

# edge devices seem to have very limited memory, pending web requests should be set very low for them
# the tile cache would also need to be set low, and then a whole screen cannot render, making it a bit useless, 
# but it does still work (just) might need to remove the scratchspace bitmap in this case (but rotations will cause tearing)
edge1040.excludeAnnotations = $(edge1040.excludeAnnotations);round;scaledbitmap;$(lowMemExcludes)
edge1040.resourcePath = $(edge1040.resourcePath);resources-low-memory;resources-menu-2
edge1050.excludeAnnotations = $(edge1050.excludeAnnotations);round;scaledbitmap;$(lowMemExcludes)
edge1050.resourcePath = $(edge1050.resourcePath);resources-low-memory;resources-menu-2
edge540.excludeAnnotations = $(edge540.excludeAnnotations);round;scaledbitmap;$(lowMemExcludes)
edge540.resourcePath = $(edge540.resourcePath);resources-low-memory;resources-menu-2
edge550.excludeAnnotations = $(edge550.excludeAnnotations);round;scaledbitmap;$(lowMemExcludes)
edge550.resourcePath = $(edge550.resourcePath);resources-low-memory;resources-menu-2
edge840.excludeAnnotations = $(edge840.excludeAnnotations);round;scaledbitmap;$(lowMemExcludes)
edge840.resourcePath = $(edge840.resourcePath);resources-low-memory;resources-menu-2
edge850.excludeAnnotations = $(edge850.excludeAnnotations);round;scaledbitmap;$(lowMemExcludes)
edge850.resourcePath = $(edge850.resourcePath);resources-low-memory;resources-menu-2
edgeexplore2.excludeAnnotations = $(edgeexplore2.excludeAnnotations);round;scaledbitmap;$(lowMemExcludes)
edgeexplore2.resourcePath = $(edgeexplore2.resourcePath);resources-low-memory;resources-menu-2
edgemtb.excludeAnnotations = $(edgemtb.excludeAnnotations);round;scaledbitmap;$(lowMemExcludes)
edgemtb.resourcePath = $(edgemtb.resourcePath);resources-low-memory;resources-menu-2

enduro3.excludeAnnotations = $(enduro3.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
enduro3.resourcePath = $(enduro3.resourcePath);resources-high-memory;resources-menu-2
epix2.excludeAnnotations = $(epix2.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
epix2.resourcePath = $(epix2.resourcePath);resources-high-memory;resources-menu-2
epix2pro42mm.excludeAnnotations = $(epix2pro42mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
epix2pro42mm.resourcePath = $(epix2pro42mm.resourcePath);resources-high-memory;resources-menu-2
epix2pro47mm.excludeAnnotations = $(epix2pro47mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);resources-high-memory;resources-menu-2
epix2pro51mm.excludeAnnotations = $(epix2pro51mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
epix2pro51mm.resourcePath = $(epix2pro51mm.resourcePath);resources-high-memory;resources-menu-2
fenix7.excludeAnnotations = $(fenix7.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7.resourcePath = $(fenix7.resourcePath);resources-high-memory;resources-menu-2
fenix7pro.excludeAnnotations = $(fenix7pro.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7pro.resourcePath = $(fenix7pro.resourcePath);resources-high-memory;resources-menu-2
fenix7pronowifi.excludeAnnotations = $(fenix7pronowifi.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);resources-high-memory;resources-menu-2
fenix7s.excludeAnnotations = $(fenix7s.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7s.resourcePath = $(fenix7s.resourcePath);resources-high-memory;resources-menu-2
fenix7spro.excludeAnnotations = $(fenix7spro.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7spro.resourcePath = $(fenix7spro.resourcePath);resources-high-memory;resources-menu-2
fenix7x.excludeAnnotations = $(fenix7x.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7x.resourcePath = $(fenix7x.resourcePath);resources-high-memory;resources-menu-2
fenix7xpro.excludeAnnotations = $(fenix7xpro.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resources-high-memory;resources-menu-2
fenix7xpronowifi.excludeAnnotations = $(fenix7xpronowifi.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);resources-high-memory;resources-menu-2
fenix843mm.excludeAnnotations = $(fenix843mm.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
fenix843mm.resourcePath = $(fenix843mm.resourcePath);resources-low-memory;resources-menu-2
fenix847mm.excludeAnnotations = $(fenix847mm.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
fenix847mm.resourcePath = $(fenix847mm.resourcePath);resources-low-memory;resources-menu-2
fenix8pro47mm.excludeAnnotations = $(fenix8pro47mm.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
fenix8pro47mm.resourcePath = $(fenix8pro47mm.resourcePath);resources-low-memory;resources-menu-2
fenix8solar47mm.excludeAnnotations = $(fenix8solar47mm.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
fenix8solar47mm.resourcePath = $(fenix8solar47mm.resourcePath);resources-low-memory;resources-menu-2
fenix8solar51mm.excludeAnnotations = $(fenix8solar51mm.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
fenix8solar51mm.resourcePath = $(fenix8solar51mm.resourcePath);resources-low-memory;resources-menu-2
fenixe.excludeAnnotations = $(fenixe.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
fenixe.resourcePath = $(fenixe.resourcePath);resources-low-memory;resources-menu-2
fr165.excludeAnnotations = $(fr165.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
fr165.resourcePath = $(fr165.resourcePath);resources-high-memory;resources-menu-2
fr165m.excludeAnnotations = $(fr165m.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
fr165m.resourcePath = $(fr165m.resourcePath);resources-high-memory;resources-menu-2
fr255.excludeAnnotations = $(fr255.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
fr255.resourcePath = $(fr255.resourcePath);resources-high-memory;resources-menu-2
fr255m.excludeAnnotations = $(fr255m.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
fr255m.resourcePath = $(fr255m.resourcePath);resources-high-memory;resources-menu-2
fr255s.excludeAnnotations = $(fr255s.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
fr255s.resourcePath = $(fr255s.resourcePath);resources-high-memory;resources-menu-2
fr255sm.excludeAnnotations = $(fr255sm.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
fr255sm.resourcePath = $(fr255sm.resourcePath);resources-high-memory;resources-menu-2
fr265.excludeAnnotations = $(fr265.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr265.resourcePath = $(fr265.resourcePath);resources-high-memory;resources-menu-2
fr265s.excludeAnnotations = $(fr265s.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr265s.resourcePath = $(fr265s.resourcePath);resources-high-memory;resources-menu-2
fr57042mm.excludeAnnotations = $(fr57042mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr57042mm.resourcePath = $(fr57042mm.resourcePath);resources-high-memory;resources-menu-2
fr57047mm.excludeAnnotations = $(fr57047mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr57047mm.resourcePath = $(fr57047mm.resourcePath);resources-high-memory;resources-menu-2
fr955.excludeAnnotations = $(fr955.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr955.resourcePath = $(fr955.resourcePath);resources-high-memory;resources-menu-2
fr965.excludeAnnotations = $(fr965.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr965.resourcePath = $(fr965.resourcePath);resources-high-memory;resources-menu-2
fr970.excludeAnnotations = $(fr970.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
fr970.resourcePath = $(fr970.resourcePath);resources-low-memory;resources-menu-2
instinct3amoled45mm.excludeAnnotations = $(instinct3amoled45mm.excludeAnnotations);rectangle;scaledbitmap;$(lowMemExcludes)
instinct3amoled45mm.resourcePath = $(instinct3amoled45mm.resourcePath);resources-low-memory;resources-menu-2
instinct3amoled50mm.excludeAnnotations = $(instinct3amoled50mm.excludeAnnotations);rectangle;scaledbitmap;$(lowMemExcludes)
instinct3amoled50mm.resourcePath = $(instinct3amoled50mm.resourcePath);resources-low-memory;resources-menu-2
marq2.excludeAnnotations = $(marq2.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
marq2.resourcePath = $(marq2.resourcePath);resources-high-memory;resources-menu-2
marq2aviator.excludeAnnotations = $(marq2aviator.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
marq2aviator.resourcePath = $(marq2aviator.resourcePath);resources-high-memory;resources-menu-2
system8preview.excludeAnnotations = $(system8preview.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
system8preview.resourcePath = $(system8preview.resourcePath);resources-low-memory;resources-menu-2
venu2.excludeAnnotations = $(venu2.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu2.resourcePath = $(venu2.resourcePath);resources-high-memory;resources-menu-2
venu2plus.excludeAnnotations = $(venu2plus.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu2plus.resourcePath = $(venu2plus.resourcePath);resources-high-memory;resources-menu-2
venu2s.excludeAnnotations = $(venu2s.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu2s.resourcePath = $(venu2s.resourcePath);resources-high-memory;resources-menu-2
venu3.excludeAnnotations = $(venu3.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu3.resourcePath = $(venu3.resourcePath);resources-high-memory;resources-menu-2
venu3s.excludeAnnotations = $(venu3s.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu3s.resourcePath = $(venu3s.resourcePath);resources-high-memory;resources-menu-2
venu441mm.excludeAnnotations = $(venu441mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu441mm.resourcePath = $(venu441mm.resourcePath);resources-high-memory;resources-menu-2
venu445mm.excludeAnnotations = $(venu445mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu445mm.resourcePath = $(venu445mm.resourcePath);resources-high-memory;resources-menu-2
venusq2.excludeAnnotations = $(venusq2.excludeAnnotations);round;scaledbitmap;$(highMemExcludes)
venusq2.resourcePath = $(venusq2.resourcePath);resources-high-memory;resources-menu-2
venusq2m.excludeAnnotations = $(venusq2m.excludeAnnotations);round;scaledbitmap;$(highMemExcludes)
venusq2m.resourcePath = $(venusq2m.resourcePath);resources-high-memory;resources-menu-2
venux1.excludeAnnotations = $(venux1.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes)
venux1.resourcePath = $(venux1.resourcePath);resources-high-memory;resources-menu-2
vivoactive5.excludeAnnotations = $(vivoactive5.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
vivoactive5.resourcePath = $(vivoactive5.resourcePath);resources-high-memory;resources-menu-2
vivoactive6.excludeAnnotations = $(vivoactive6.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
vivoactive6.resourcePath = $(vivoactive6.resourcePath);resources-high-memory;resources-menu-2


# system 4 devices (and some system 5 that had low memory on datafield, but have enough memory on app)
gpsmaph1.excludeAnnotations = $(gpsmaph1.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
gpsmaph1.resourcePath = $(gpsmaph1.resourcePath);resources-high-memory;resources-menu-2
instinct3solar45mm.excludeAnnotations = $(instinct3solar45mm.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
instinct3solar45mm.resourcePath = $(instinct3solar45mm.resourcePath);resources-low-memory;resources-menu-2
instinctcrossoveramoled.excludeAnnotations = $(instinctcrossoveramoled.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
instinctcrossoveramoled.resourcePath = $(instinctcrossoveramoled.resourcePath);resources-high-memory;resources-menu-2
instincte40mm.excludeAnnotations = $(instincte40mm.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
instincte40mm.resourcePath = $(instincte40mm.resourcePath);resources-low-memory;resources-menu-2
instincte45mm.excludeAnnotations = $(instincte45mm.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
instincte45mm.resourcePath = $(instincte45mm.resourcePath);resources-low-memory;resources-menu-2

# The Graphics Pool is only Since API level 4.0.0  https://developer.garmin.com/connect-iq/core-topics/graphics/
# so any device before this breaks when we try and load images, since they quickly run out of meemory
# we are alredy right on the limit of mmoery with the graphics pool
# system 1.3 to sytem 4 devices
approachs62.excludeAnnotations = $(approachs62.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
approachs62.resourcePath = $(approachs62.resourcePath);resources-high-memory
fr735xt.excludeAnnotations = $(fr735xt.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludesLessThanV3)
fr735xt.resourcePath = $(fr735xt.resourcePath);resources-low-memory